<!DOCTYPE html>
<html>
<head>
  <title>New Note | NoteHub</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link href="../logo.png" rel="icon" />
  <link href="../test-styling.css" rel="stylesheet" />
  <link href="../editor-styling.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <script>
    var checkKeywordsTags = true, tagsTags = null, noteTagsInput = null; //Tagging
    var currentNoteAsObject = null, noteList = null, privateNote = false, isSuggestion = false, noteOpened = false, noteName = "", noteFolder = "";
    var editKey = null;
    var notePosition = null;
  </script>

  <!--Tagging Functionality-->
  <script src="../resources/tags/tags.js"></script>
  <link href="../resources/tags/tags.css" rel="stylesheet" />
  <link href="../tooltips.css" rel="stylesheet" />

  <!--Scripts-->
  <script src="../query-strings.js"></script>
  <script src="miscellaneous.js"></script>
  <script src="think-about-it.js"></script>
  <script src="filing.js"></script>
  <script src="../accounts/accounts.js"></script> <!--OK-->

  <!--CKEditor-->
  <script src="ckeditor/ckeditor.js"></script>
</head>
  
<body onload="Autorun(); InitTags();" onresize="ResizeEditor();" data-hasmenu="true">
  <div id="Menu-IconBar" data-open="closed">
    <div class="IconBar-Function" onclick="SaveNoteAs(true);">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/plus.png" width="32" height="32"></td><td>&nbsp;&nbsp;Save&nbsp;Note&nbsp;As</td></tr></tbody></table>
    </div>
    <div class="IconBar-Function" onclick="SaveNote();">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/save.png" width="32" height="32"></td><td>&nbsp;&nbsp;Save&nbsp;Note</td></tr></tbody></table>
    </div>
    <a class="IconBar-Function" href="../account-manager/file-manager.html?tab=public" target="_blank" style="text-decoration: none; display: block;">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/folder.png" width="32" height="32"></td><td>&nbsp;&nbsp;Open&nbsp;Note</td></tr></tbody></table>
    </a>
    <div class="IconBar-Function" onclick="ThisNotebook();">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/notebook.png" width="32" height="32"></td><td>&nbsp;&nbsp;This&nbsp;Notebook</td></tr></tbody></table>
    </div>
    <hr>
    <a class="IconBar-Function" href="../note" target="_blank" style="text-decoration: none; display: block;">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/document.png" width="32" height="32"></td><td>&nbsp;&nbsp;New&nbsp;Note</td></tr></tbody></table>
    </a>
    <a class="IconBar-Function" href="../gallery" target="_blank" style="text-decoration: none; display: block;">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/gallery.png" width="32" height="32"></td><td>&nbsp;&nbsp;NoteHub&nbsp;Gallery</td></tr></tbody></table>
    </a>
    <hr>
    <a class="IconBar-Function" href="../account-manager" target="_blank" style="text-decoration: none; display: block;">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/imperial-user.png" width="32" height="32"></td><td>&nbsp;&nbsp;My&nbsp;Account</td></tr></tbody></table>
    </a>
    <hr>
    <div class="IconBar-Function" onclick="ShowModal('Share');">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/share.png" width="32" height="32"></td><td>&nbsp;&nbsp;Share&nbsp;Note</td></tr></tbody></table>
    </div>
    <div class="IconBar-Function" onclick="ShowModal('NoteInfo');">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/info.png" width="32" height="32"></td><td>&nbsp;&nbsp;Note&nbsp;Information</td></tr></tbody></table>
    </div>
    <hr>
    <div id="IconBar-LogInOut" onclick="window.location.href = '../accounts/sign-in.html';" class="IconBar-Function">
      <table style="border-spacing: 0px;"><tbody><tr><td><img src="../resources/menu-icons/login.png" width="32" height="32"></td><td id="IconBar-LogInOut-Content">&nbsp;&nbsp;Login</td></tr></tbody></table>
    </div>
  </div>
  
  <div id="Header">
    <span onclick="RevealIconDescriptors();" style="cursor: pointer;">&#9776;</span>&nbsp;
    <a href="/" style="color: white; text-decoration: none;"><span style="font-weight: lighter">Note</span><span><b>Hub</b></span></a>
  </div>
  
  <div id="Title">
    <input id="Title-Title" value="New Note" />
    <div id="Title-Mode" class="tooltip" style="display: none; text-decoration: underline; cursor: pointer; position: absolute; right: 10px; background-color: #ce2929; color: white; padding: 5px; border-radius: 2.5px; bottom: 5px;">
      View-Only
      <span class="tooltiptext" id="Title-Mode-Reason">
        You can only view this note as it's a private note, and you aren't its original author.
        <br>Edits you make will save to your own account.
      </span>
    </div>
  </div>
  
  <div id="Editor" class="NoPadding">
    <div id="Editor-Inside"></div>
  </div>

  <!--MODAL DIALOGS-->

  <div id="Modal-WhatWorks" class="Modal">
    <div class="Modal-Title">Alpha Notice</div>

    <div class="Modal-Content">
      NoteHub's in a very early stage of development (alpha). Some features in the editor, such as font families, font size and the like, may only partially work, or may not work at all.
      <br><br>As such, do not take this build of NoteHub as an indication of the final product's completeness or quality.
    </div>

    <div class="Modal-Footer">
      <button onclick="CloseNotice();" style="background-color: seagreen; color: white;" class="Modal-Button">OK</button>
    </div>
  </div>

  <div id="Modal-Overlay">
    We're retrieving your note from our servers. This shouldn't take long...
    <br><br>
    <img src="../resources/loading.svg" width="128" height="128" />
  </div>

  <div id="Modal-AuthRequired" class="Modal">
    <div class="Modal-Title">Authentication Required :(</div>

    <div class="Modal-Content">
      You'll need to sign into NoteHub with the correct account (your account, or the account you used to create this note, if you're currently editing a note before saving a private note or viewing your notebooks. You can sign in from <a href="https://notehub.ga/" target="_blank">our homepage</a>. After signing in, close this dialog and attempt to save your private note again.
    </div>

    <div class="Modal-Footer">
      <button onclick="PublicNote();" style="background-color: seagreen; color: white;" class="Modal-Button">SAVE AS ANONYMOUS</button> <!--Ask user for tags-->
      <button class="Modal-Button" onclick="CloseModal();">CLOSE</button>
    </div>
  </div>

  <div id="Modal-NoteLoadFailed" class="Modal">
    <div class="Modal-Title">Note Not Found</div>

    <div class="Modal-Content">
      The note you're attempting to load doesn't exist on our servers. Check the URL and try again. If you're trying to edit or access a note someone else owns, it's possible that they have deleted that note.
    </div>

    <div class="Modal-Footer">
      <button class="Modal-Button" onclick="CloseModal();" style="background-color: seagreen; color: white;">OK</button>
    </div>
  </div>
  
  <div id="Modal-SaveFilePicker" class="Modal">
    <div class="Modal-Title">Save Note As...</div>

    <div class="Modal-Content">
      Select a topic and notebook to save your note under.

      <div id="Modal-SaveFilePicker-HierachyLevel" class="FilePicker-HierachyLevel">
        <a href="" style="text-decoration: none; color: white;" id="Modal-SaveFilePicker-HierachyLevel-Back">< back</a>
        <span style="float: right; font-weight: bold;" id="Modal-SaveFilePicker-HierachyLevel-Name">Topics</span>
      </div>
      <div id="Modal-SaveFilePicker-List" style="background-color: #ebebeb; height: 144.5px; overflow-y: scroll;"></div>

      <br>

      Note Name:<br>
      <input id="Modal-SaveFilePicker-SaveName" class="FilePicker-TextBox" value="New Note" onkeyup="CheckNoteName('Modal-SaveFilePicker', this.value);" onchange="CheckNoteName('Modal-SaveFilePicker', this.value);" />
      <div class="FilePicker-TextBox-after"></div>

      <br>

      <div id="Modal-SaveFilePicker-WillBeSuggestion" style="color: red; display: none;">
        Your note will be saved as a suggestion of the above note.
      </div>

      <div id="Modal-SaveFilePicker-IllegalChars" style="color: red; display: none;">
        The name of your note contains illegal characters. Please modify it.
      </div>
    </div>

    <div class="Modal-Footer">
      <button class="Modal-Button" id="Modal-SaveFilePicker-SaveAs" onclick="SaveNoteAs(false);" style="background-color: seagreen; color: white;">SAVE AS</button>
      <button class="Modal-Button" onclick="CloseModal();">CANCEL</button> <!--Ask user for tags-->
      <button class="Modal-Button" onclick="PrivateNote();">PRIVATE</button>
    </div>
  </div>
  
  <div id="Modal-SaveAdvanced" class="Modal">
    <div class="Modal-Title">Advanced Save Options</div>

    <div class="Modal-Content">
      Your can save this note as a private note from here. You have 10 of 10 MB of private notes available.

      <div id="Modal-SaveAdvanced-HierachyLevel" class="FilePicker-HierachyLevel">
        <span style="font-weight: bold;" id="Modal-SaveAdvanced-HierachyLevel-Name">Your Private Notes</span>
      </div>
      <div id="Modal-SaveAdvanced-List" style="background-color: #ebebeb; height: 144.5px; overflow-y: scroll;">
        Looks like you don't have any private notes!
      </div>

      <br>

      Note Name:<br>
      <input id="Modal-SaveAdvanced-SaveName" class="FilePicker-TextBox" value="New Note" onkeyup="CheckNoteName('Modal-AdvancedSave', this);" />
      <div class="FilePicker-TextBox-after"></div>

      <br>

      <div id="Modal-SaveAdvanced-WillBeSuggestion" style="color: red; display: none;">
        This note will overwrite the above note.
      </div>
    </div>

    <div class="Modal-Footer">
      <button class="Modal-Button" id="Modal-SaveAdvanced-SaveAs" disabled="disabled" onclick="SaveNoteAs(false);" style="background-color: seagreen; color: white;">SAVE AS</button>
      <button class="Modal-Button" onclick="PublicNote();">CANCEL</button> <!--Ask user for tags-->
    </div>
  </div>
  
  <div id="Modal-NoteInfo" class="Modal">
    <div class="Modal-Title">Note Information</div>

    <div class="Modal-Content">
      Here's the meta-data of your note. We use this data to assist our intelligent algorithm in suggesting notes to users such as yourself. Feel free to update any of the data here.
      <br><br>

      <b>Note Name: </b><span id="NoteInfo-NoteName">New Note</span> - this is only updated when you save your note.<br>
      <b>Note Privacy: </b><span id="NoteInfo-NotePrivacy">Public, for all to see. Anyone can suggest, but you retain full control of what gets incoporated.</span><br>
      <a href="https://notehub.ga/view-note" target="_blank">Learn More about note privacy</a>&nbsp;<a href="javascript:return false;">Change this setting</a><br>
      <b>Last Modified: </b><span id="NoteInfo-LastModified">Today</span><br><br>

      <b>Note Tags:</b>
      <input id="NoteInfo-Tags" placeholder="Note Tags" />
      <label><b>Suggested / Warnings: </b><span id="NoteInfo-SuggestedTags">
        <div class="FilePicker-Item-Tag" style="top: 0;">- No Suggestions -</div>
      </span><br>
      <label>Note tags are displayed on your note as tags, for users to see. They are also a factor when other users search for notes using tags. Popular tags tend to be displayed at the top of the gallery feed.</label><br>
      <a href="https://notehub.ga/note?edit=<note id in generated link...>" target="_blank">Learn More about tags</a><br><br>
    </div>

    <div class="Modal-Footer">
      <button class="Modal-Button" onclick="CloseModal();" style="background-color: seagreen; color: white;">OK</button>
    </div>
  </div>
  
  <div id="Modal-SavingNote" class="Modal">
    <div class="Modal-Title">Saving Note...</div>

    <div class="Modal-Content" style="text-align: -webkit-center;">
      Your note's being saved to NoteHub's servers. We'll be done in a jiffy...
      <br><br>
      <img src="../resources/loading.svg" width="128" height="128" id="Modal-SavingNote-Status" />
    </div>

    <div class="Modal-Footer">
      <button class="Modal-Button" onclick="CloseModal();" style="background-color: seagreen; color: white;">CLOSE</button>
    </div>
  </div>
</body>
</html>