<!DOCTYPE html>
<html>

<head>
  <title>Changelog | NoteHub</title>

  <link href="../test-styling.css" rel="stylesheet">
  <link href="../logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Welcome to NoteHub, the free notesharing service.">
</head>

<body>
  <div id="Page-TitleBar">
    <a href="../"><span style="float: left; margin: 10px"><img src="../logo.png" height="50px" width="50px"></a>
    <span style="font-weight: lighter;">Note</span><b>Hub</b></span>
  </div>

  <a id="Page-SignIn" href="../accounts/sign-in.html">Sign In</a>

  <div id="Page-Contents">
    <b>14/4/2017 - 2:08 AM</b> - Basic formatting function for fonts added to editor. Debug process for this feature starts
    soon.
    <hr>
    <b>14/4/2017 6:00 PM</b> - Work on intellgent algorithms starts. Checks for vulgarities and word count.
    <hr>
    <b>12/4/2017 4:50 PM</b> - Intelligent algorithm database certified complete except for dictionaries.
    <hr>
    <b>12/4/2017 4:41 PM</b> - The changelog was created to document changes more frequently and in less detail.
  </div>
</body>

</html>