
<!DOCTYPE html>
<html>
<head>
  <title>About | NoteHub</title>

  <link href="../test-styling.css" rel="stylesheet">
  <link href="../logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    a{color:dodgerblue;}
  </style>
</head>
  
<body>
  <div id="Page-TitleBar">
    <a href="../"><span style="float: left; margin: 10px"><img src="../logo.png" height="50px" width="50px"></span></a>
    <span style="font-weight: lighter;">Note</span><span><b>Hub</b></span>
  </div>

  <a id="Page-SignIn" href="../accounts/sign-in.html">Sign In</a>
  
  <div id="Page-Contents">
    <b style="font-size: 20px">What Exactly is NoteHub?</b>
    <hr>
    NoteHub is a note-sharing web app meant for users of all ages.
    <br><br>The NoteHub team aims to launch a secure, safe, reliable platform to share, edit and view notes for everyone, with high-quality notes for all to see, vetted by only the best intelligent algorithms. It also posseses a <a href="https://notehub.ga/gallery">curated gallery</a> exclusively for signed-in users.
    
    <br><br><b style="font-size: 20px">Who Created This?</b>
    <hr>
    NoteHub is a project made by four web programmers.
    <br><br>It's currently an Infocomm school project in Hwa Chong Institution, being updated and improved on every single day. A huge thanks to 000webhost for hosting our dynamic web content and GitHub Pages for hosting our static web site.
    <hr>
    <br>No matter who you are, be it experienced NoteHub user or new user of NoteHub, we are always here to make your NoteHub user experience much more comfortable. Feel confused just by looking at the shiny homepage? No problem! If you have any queries or suggestions to make NoteHub even better than the previous second, please contact us at <a href="/cdn-cgi/l/email-protection#63170b064d0d0c17060b160123040e020a0f4d000c0e"><span class="__cf_email__" data-cfemail="f7839f92d9999883929f8295b7909a969e9bd994989a">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a>.
    <br><br>To track our progress, visit our programmer's logbook <a href="https://notehub.ga/info/logbook.html">here</a>. For a less detailed, but more frequently updated log, here's our <a href="https://notehub.ga/info/changelog.html">changelog</a>.
    <br><br>Have a good time using NoteHub.
    <br><br><span style="font-style: italic;"> - The NoteHub Team</span>
  </div>
<script>/* <![CDATA[ */(function(d,s,a,i,j,r,l,m,t){try{l=d.getElementsByTagName('a');t=d.createElement('textarea');for(i=0;l.length-i;i++){try{a=l[i].href;s=a.indexOf('/cdn-cgi/l/email-protection');m=a.length;if(a&&s>-1&&m>28){j=28+s;s='';if(j<m){r='0x'+a.substr(j,2)|0;for(j+=2;j<m&&a.charAt(j)!='X';j+=2)s+='%'+('0'+('0x'+a.substr(j,2)^r).toString(16)).slice(-2);j++;s=decodeURIComponent(s)+a.substr(j,m-j)}t.innerHTML=s.replace(/</g,'&lt;').replace(/\>/g,'&gt;');l[i].href='mailto:'+t.value}}catch(e){}}}catch(e){}})(document);/* ]]> */</script></body>
</html>
