<!DOCTYPE html>
<html>
<head>
  <title>Logbook | NoteHub</title>

  <link href="../test-styling.css" rel="stylesheet">
  <link href="../logo.png" rel="icon">
  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Welcome to NoteHub, the free notesharing service.">
</head>

<body>
  <div id="Page-TitleBar">
    <a href="/" style="color: white; text-decoration: none;">
      <span style="float: left; margin: 10px"><img src="/logo-small.png" id="Page-Logo" /></span>
      <span style="font-weight: lighter;">Note</span><b>Hub</b>
    </a>
    <span id="Page-Name"> | Log</span>
  </div>

  <a id="Page-SignIn" href="/accounts/sign-in.php">Sign In</a>
  
  <div id="Page-Contents">
    <h2>4th June 2017</h2>
    We've added even cooler features to the note editor, such as sections, to help readers and creators of notes organise content better. Check it out at <a href="/note">https://notehub.ga/note</a>!
    <br>A file manager has also been added to the account manager.
    <hr>

    <h2>23rd May 2017</h2>
    It's taken a long time, but man, has it been worth it! We have redesigned our homepage, and made the best of the capabilities of wonderful CSS3. Check it out <a href="../index.html">here</a>!
    <hr>

    <h2>14th April 2017</h2>
    The first few components of the NoteHub editor's formatting engine have been plugged in. It now supports bold, italics, and underlined fonts, as well as a few font faces and font sizes.
    <hr>
    
    <h2>12th April 2017</h2>
    After lots of poor design decisions, we are now redesigning our NoteHub UI to look better and more intuitive. Be excited! We plan to have NoteHub enter its design stage in late May and end in late June or early July! You've lots to look forward to. Stay tuned!
    <hr>
    
    <h2>31 March 2017</h2>
    The core code part of the project is going very smoothly. The accounts system is being set up. Basic testing is in progress. Be excited! New designs for the NoteHub page is being designed by our head designer, Samuel! Our project proposal is on 5 April, Wednesday. Wish us luck!
    <hr>
    
    <h2>8 Feb 2017</h2>
    We registered for Category 9 (Infocomm) using NoteHub.
    <br>Project still pending approval. (Update: It's been approved!)
    <hr>
    
    <h2>2 Feb 2017</h2>
    This website was launched to document our progress on the project and also to serve as where NoteHub will be hosted. 
    <br>This page - the Programmers' Logbook - has also been set up to track our progress.
    <hr>
  </div>
</body>
</html>
