<!DOCTYPE html>
<html>
<head>
	<!--
		Remove before publishing:

		Don't judge us over at NoteHub... This is a coverpage built over a compulsory template. So yeah...
		Designers, we feel your pain.
	-->

	<title>Coverpage | NoteHub Web Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
		body {
			cursor: default;
			text-align: -webkit-center;
			font-family: "Times New Roman";
		}

		table, td {
			border: 1px solid black;
			border-collapse: collapse;
			text-align: center;
		}
		
		@media screen and (min-width: 641px) {
			table {
				width: 70%;
			}
		}

		@media screen and (max-width: 640px) {
			table {
				width: 95%;
			}
		}

		td {
			padding: 10px;
		}

	  .Blue {
			background-color: #00B0F0;
			color: black;
		}

		.Biege {
			background-color: #F4B084;
		}

		.Yellow {
			background-color: yellow;
		}
	</style>
</head>

<body>
	<table>
		<!--Header-->
		<tr>
			<td class="Blue" colspan="2" style="font-size: 1.5em;"><b>WEB-REPORT</b></td>
		</tr>
		<tr>
			<td class="Blue" colspan="2">Authentication: We declare that the web-report is our own work and does not contain plagiarised material.</td>
		</tr>
		
		<!--Group-->
		<tr>
			<td class="Biege" style="width: 30%;"><b>Group</b></td>
			<td class="Biege" style="width: 70%;">9-04</td>
		</tr>

		<!--Title-->
		<tr>
			<td class="Biege" style="width: 30%;"><b>Project Title</b></td>
			<td class="Biege" style="width: 70%;">NoteHub - The Free Notesharing Service</td>
		</tr>

		<!--Synopsis-->
		<tr>
			<td class="Biege" style="width: 30%;"><b>Synopsis</b></td>
			<td class="Yellow" style="width: 70%;">
				NoteHub is a note-sharing service for anyone and everyone, mainly students which makes finding the notes they need online, which would have otherwise been fragmented across the Internet, easier. It creates a wide gallery of notes which users can browse through by subject at their own leisure. 
				
One of the key features of NoteHub is ease of collaboration between different users on the Internet. The creator of a note can invite collaborators to work on the note he or she has created, which allows the collaborators to edit the note. 

As all notes on NoteHub are automatically made public, the users can read notes that others have published and make suggestions to further improve the note. However, only the collaborators of that particular note can edit the note. 

The NoteHub intelligent algorithm will take note of the types of notes the user has read and will recommend notes which the user is interested in and notes which will help to broaden the user’s horizons so that the user learns more which will help with his or her intellectual growth. 

			</td>
		</tr>

		<!--Start Page-->
		<tr>
			<td class="Biege" style="width: 30%;"><b>Link to Start Page</b></td>
			<td class="Yellow" style="width: 70%;">
				Click <a href="https://notehub.ga/web-report/">HERE</a> to access our web report.
				<!--Temporary. When publishing, all files go to the sch servers.-->
			</td>
		</tr>

		<!--Instructions-->
		<tr>
			<td class="Biege" style="width: 30%;">
				<b>Special Instructions</b>
				<br>For evaluator to take note
			</td>
			<td class="Yellow" style="width: 70%;">
				Please use our web report in Chrome, Firefox or Microsoft Edge. Internet Explorer does not possess the features we use to display our web report.
			</td>
		</tr>

		<!--Team Members-->
		<tr>
			<td class="Biege" style="width: 30%;" rowspan="2">
				<b>Team Members</b>
				<br>(Names &amp; Classes)
			</td>
			<td class="Biege" style="width: 70%;">
				<b><u>Group Leader:</u></b>
				<br>ALOYSIUS LEE SENG YANG (1i1)
			</td>
		</tr>

		<tr>
			<td class="Biege" style="width: 70%;">
				<b><u>Group Members:</u></b>
				<br>HO WING YIP (1i1)
				<br>LIM KAR ERN, SAMUEL (1i1)
				<br>THEODORE LEE CHONG JEN (1i1)
			</td>
		</tr>
	</table>
</body>
</html>
