<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
	<title>Coverpage | NoteHub Web Report</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!--
		Remove before publishing:

		Don't judge us over at NoteHub... This is a coverpage built over a compulsory template. So yeah...
		Designers, we feel your pain.

		This is the original coverpage (which is really bad)
	-->

<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="9-04_files/filelist.xml">
<style>
.xl1513503,.xl6413503{padding:0;mso-ignore:padding;color:#000;font-weight:400;font-style:normal;text-decoration:none;mso-font-charset:0;mso-number-format:General}table{mso-displayed-decimal-separator:"\.";mso-displayed-thousand-separator:"\,"}.xl1513503{font-size:11pt;font-family:Calibri,sans-serif;text-align:general;vertical-align:bottom;mso-background-source:auto;mso-pattern:auto;white-space:nowrap}.xl6413503{font-size:12pt;font-family:"Times New Roman",serif;text-align:center;vertical-align:middle;border-top:.5pt solid windowtext;border-right:none;border-bottom:none;border-left:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl6513503,.xl6613503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap;border-top:.5pt solid windowtext;border-bottom:none}.xl6513503{border-right:none}.xl6613503{border-right:.5pt solid windowtext}.xl6713503,.xl6913503,.xl7013503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:none}.xl6713503,.xl7013503,.xl7613503{border-left:.5pt solid windowtext;border-right:none}.xl6713503{border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl6813503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl6913503{border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl7013503{border-bottom:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl7113503,.xl7213503{border-top:none;border-left:none;mso-pattern:#000 none;white-space:nowrap;padding:0;mso-ignore:padding;color:#000;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;background:#F4B084;font-weight:400;border-bottom:.5pt solid windowtext;font-size:12pt}.xl7113503{border-right:none}.xl7213503,.xl7813503{border-right:.5pt solid windowtext}.xl7313503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl7413503,.xl7513503{border:.5pt solid windowtext;background:#00B0F0;mso-pattern:#000 none;white-space:nowrap;padding:0;mso-ignore:padding;color:#000;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;font-weight:700}.xl7413503{font-size:12pt}.xl7513503{font-size:10pt}.xl7613503{padding:0;mso-ignore:padding;color:#000;font-size:24pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:.5pt solid windowtext;border-bottom:none;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl7713503,.xl7813503{padding:0;mso-ignore:padding;color:#000;font-size:24pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-left:none;background:#ff0;mso-pattern:#000 none;white-space:nowrap;border-top:.5pt solid windowtext;border-bottom:none}.xl7713503{border-right:none}.xl7913503,.xl8113503,.xl8213503{padding:0;mso-ignore:padding;color:#000;font-size:24pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:none}.xl7913503,.xl8213503,.xl8513503{border-left:.5pt solid windowtext;border-right:none}.xl7913503{border-bottom:none;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl8013503{padding:0;mso-ignore:padding;color:#000;font-size:24pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl8113503{border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl8213503{border-bottom:.5pt solid windowtext;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl8313503,.xl8413503{font-size:24pt;border-top:none;border-left:none;background:#ff0;mso-pattern:#000 none;white-space:nowrap;padding:0;mso-ignore:padding;color:#000;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-bottom:.5pt solid windowtext}.xl8313503{border-right:none}.xl8413503,.xl8713503{border-right:.5pt solid windowtext}.xl8513503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:.5pt solid windowtext;border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl8613503,.xl8713503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-left:none;border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:normal;border-top:.5pt solid windowtext}.xl8613503{border-right:none}.xl8813503,.xl9013503,.xl9113503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:none}.xl8813503,.xl9113503,.xl9213503{border-right:none}.xl8813503{border-bottom:none;border-left:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl8913503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl9013503{border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl9113503{border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl9213503,.xl9313503{font-size:12pt;font-style:normal;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;border-top:none;border-left:none;background:#F4B084;white-space:normal;padding:0;mso-ignore:padding;color:#000;font-weight:400;text-decoration:none;vertical-align:middle;mso-pattern:#000 none;border-bottom:.5pt solid windowtext}.xl9313503{border-right:.5pt solid windowtext}.xl9413503,.xl9613503{border-bottom:none;border-left:.5pt solid windowtext;border-right:none}.xl9413503{padding:0;mso-ignore:padding;color:#000;font-size:18pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:middle;border-top:.5pt solid windowtext;background:#ff0;mso-pattern:#000 none;white-space:nowrap}.xl9513503,.xl9613503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-style:normal;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center}.xl9513503{font-weight:400;text-decoration:none;vertical-align:middle;border:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl9613503{font-weight:700;text-decoration:underline;text-underline-style:single;vertical-align:top;border-top:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl9713503,.xl9813503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:normal;border-top:.5pt solid windowtext;border-bottom:none}.xl9713503{border-right:none}.xl9813503{border-right:.5pt solid windowtext}.xl10113503,.xl10213503,.xl9913503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:none}.xl10213503,.xl10513503,.xl9913503{border-left:.5pt solid windowtext;border-right:none}.xl9913503{border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl10013503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl10113503{border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl10213503{border-bottom:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:normal}.xl10313503,.xl10413503{font-weight:400;text-decoration:none;border-top:none;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:normal;padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-style:normal;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-bottom:.5pt solid windowtext}.xl10313503{border-right:none}.xl10413503{border-right:.5pt solid windowtext}.xl10513503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:700;font-style:normal;text-decoration:underline;text-underline-style:single;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:.5pt solid windowtext;border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl10613503,.xl10713503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:.5pt solid windowtext;border-left:none;border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl10613503{border-right:none}.xl10713503{border-right:.5pt solid windowtext}.xl10813503,.xl11113503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:none;border-left:.5pt solid windowtext;border-right:none}.xl10813503{border-bottom:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl10913503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl11013503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:none;border-right:.5pt solid windowtext;border-bottom:none;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl11113503{border-bottom:.5pt solid windowtext;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl11213503,.xl11313503{padding:0;mso-ignore:padding;color:#000;font-size:12pt;font-weight:400;font-style:normal;text-decoration:none;font-family:"Times New Roman",serif;mso-font-charset:0;mso-number-format:General;text-align:center;vertical-align:top;border-top:none;border-bottom:.5pt solid windowtext;border-left:none;background:#F4B084;mso-pattern:#000 none;white-space:nowrap}.xl11213503{border-right:none}.xl11313503{border-right:.5pt solid windowtext}
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->

<div id="Book1_4170" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=768 style='border-collapse:
 collapse;table-layout:fixed;width:576pt'>
 <col width=64 span=12 style='width:48pt'>
 <tr height=20 style='height:15.0pt'>
  <td colspan=12 height=20 class=xl7413503 width=768 style='height:15.0pt;
  width:576pt'>&nbsp;</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=12 rowspan=2 height=40 class=xl7413503 style='height:30.0pt'>WEB-REPORT</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=12 rowspan=2 height=40 class=xl7513503 style='height:30.0pt'>Authentication:
  We declare that the web-report is our own work and does not contain
  plagiarised material.</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 rowspan=2 height=40 class=xl7313503 style='height:30.0pt'>Group</td>
  <td colspan=9 rowspan=2 class=xl7313503>9-04</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td colspan=3 rowspan=3 height=60 class=xl6413503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:45.0pt'>Project Title</td>
  <td colspan=9 rowspan=3 class=xl9513503 width=576 style='width:432pt'>NoteHub - The Free Note Sharing Service</td>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=3 rowspan=10 height=200 class=xl6413503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:150.0pt'>Synopsis</td>
  <td colspan=9 rowspan=10 class=xl7613503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>Synopsis.</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=3 rowspan=2 height=40 class=xl6413503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;height:30.0pt'>Link to start page</td>
  <td colspan=9 rowspan=2 class=xl7613503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black'>
				Click <a href="https://notehub.ga/web-report/">HERE</a> to access our web report.
				<!--Temporary. When publishing, all files go to the sch servers.-->
	</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td colspan=3 rowspan=3 height=60 class=xl8513503 width=192 style='border-right:
  .5pt solid black;border-bottom:.5pt solid black;height:45.0pt;width:144pt'>Special
  instructions for<br>
    <span style='mso-spacerun:yes'></span>evaluator to take note</td>
  <td colspan=9 rowspan=3 class=xl9413503 style='border-right:.5pt solid black;
  border-bottom:.5pt solid black;'>
		Please use our web report in Chrome, Firefox or
		<br>Microsoft Edge. Internet Explorer does not
		<br>possess the features we use to display our
		<br>web report.
	</td>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=3 rowspan=9 height=189 class=xl9513503 width=192
  style='height:141.75pt;width:144pt'>Team Members<br>
    (Names &amp; Classes)</td>
  <td colspan=9 class=xl9613503 width=576 style='border-right:.5pt solid black;
  border-left:none;width:432pt'>Group Leader:</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl9913503 width=576 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none;width:432pt'>ALOYSIUS LEE SENG YANG (1I1)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10213503 width=576 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none;width:432pt'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10513503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>Group Member/s:</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10813503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>HO WING YIP (1I1)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10813503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>LIM KAR ERN, SAMUEL (1I1)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10813503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>THEODORE LEE CHONG JEN (1I1)</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl10813503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td colspan=9 height=21 class=xl11113503 style='border-right:.5pt solid black;
  height:15.75pt;border-left:none'>&nbsp;</td>
 </tr>
 <tr height=0 style='display:none'>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
</table>

</div>

<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
</body>

</html>
