:after,
:before {
  box-sizing: border-box;
}

.tags-container {
  display: flex;
  flex-flow: row wrap;
  margin-top: 5px; margin-bottom: 5px;
  width: calc(100% - 14px);
  min-height: 34px;
  padding: 2px 5px;
  font-size: 14px;
  line-height: 1.6;
  background-color: white;
  border: 1px solid #ccc; border-radius: 1px;
  overflow: hidden;
  word-wrap: break-word;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1); box-sizing: border-box;
}

input.tag-input {
  -ms-flex: 3;
  flex: 3;
  border: 0;
  outline: 0;
}

.tag {
  box-sizing: border-box;
  position: relative;
  margin: 2px 6px 2px 0;
  padding: 1px 20px 1px 8px;
  font-size: inherit; font-weight: 400;
  text-align: center;
  color: #fff; background-color: #317caf;
  border-radius: 3px;
  transition: background-color .3s ease;
  cursor: default;
}

.tag:first-child {
  margin-left: 0;
}

.tag--marked {
  background-color: #6fadd7;
}

.tag--exists {
  background-color: #edb5a1;
  animation: a 1s linear;
}

.tag__name {
  margin-right: 3px;
}

.tag__remove {
  position: absolute;
  right: 0; bottom: 0;
  width: 20px; height: 100%;
  padding: 0 5px;
  font-size: 16px; font-weight: 400;
  transition: opacity .3s ease;
  opacity: .5;
  cursor: pointer;
  border: 0;
  background-color: transparent; color: #fff;
  line-height: 1;
  box-sizing: border-box;
}

.tag__remove:hover {
  opacity: 1;
  box-sizing: border-box;
}

@-webkit-keyframes a {
  0%, to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  10%,
    30%,
    50%,
    70%,
    90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  20%,
    40%,
    60%,
    80% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
}

@keyframes a {
  0%, to {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }

  10%,
    30%,
    50%,
    70%,
    90% {
    -webkit-transform: translate3d(-5px, 0, 0);
    transform: translate3d(-5px, 0, 0);
  }

  20%,
    40%,
    60%,
    80% {
    -webkit-transform: translate3d(5px, 0, 0);
    transform: translate3d(5px, 0, 0);
  }
}