<!DOCTYPE html>
<html>

<head>
  <title>Page Not Found | NoteHub</title>

  <link href="/logo-small.png" rel="icon" />
  <link href="/resources/stylesheets/test-styling.css" rel="stylesheet" />
  <link href="/resources/stylesheets/w3.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    @media screen and (min-width: 1201px) {
      #Image-404 {
        margin: 50px;
        position: absolute;
        top: 10%;
      }
      #Container-404 {
        position: absolute;
        top: 30%;
        left: 40%;
      }
      a {
        color: black;
      }
      
    }

    @media screen and (max-width: 1200px) {
      #Container-404 {
        position: absolute;
        width: 100%;
        height: 550px;
        top: 70px;
        left: 0px;
        background-color: rgba(0,0,0,0.4);
        color: white;
        z-index: 2;
        vertical-align: middle;
        padding: 20px;
        background-image: url("./resources/404-smallscreen.png");
        background-size: 512px 512px;
        background-repeat: no-repeat;
        background-position: 50% 50%;
      }
      #Image-404 {
        display: none;
      }
      #imgdiv {
        text-align: center;
      }
      a {
        color: white;
      }
    }
  </style>
</head>

<body>
  <div id="Page-TitleBar">
    <a href="/" style="color: white; text-decoration: none;">
      <span style="float: left; margin: 10px"><img src="/logo-small.png" id="Page-Logo" /></span>
      <span style="font-weight: lighter;">Note</span><b>Hub</b>
    </a>
    <span id="Page-Name"> | 404!</span>
  </div>

  <a id="Page-SignIn" href="./accounts/sign-in.html">Sign In</a>

  <div id="imgdiv"><img src="./resources/404.png" alt="Error 404!" id="Image-404" /></div>
  <span id="Container-404">
    <span style="font-size: 40px; line-height: 75px;">...and you're lost :(</span><br>
    <span style="font-size: 20px;">You seem to be adventuring rather a lot. Why not get back on the right track with one of these links?</span><br/>
    <ul>
      <li><a href="./index.html">NoteHub Home</a></li><br/>
      <li><a href="./info/">Find out more about NoteHub!</a></li><br/>
      <li><a href="./info/logbook.html">Our Logbook</a></li>
    </ul>
  </span>
</body>

</html>
