<!DOCTYPE html>
<html>

<head>
  <title>NoteHub</title>

  <link href="/logo-small.png" rel="icon" />
  <link href="/resources/stylesheets/test-styling.css" rel="stylesheet" />
  <link href="/resources/stylesheets/w3.css" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

  <style>
    body {
      margin: 0;
    }
    #Special-ScrollingTiles {
      animation-name: scroll;
      animation-duration: 20s;
      animation-iteration-count: infinite;
      height: auto;
      left: -20px;
      position: relative;
      width: 600%;
      background-color: black;
      text-align: center;
    }
    @keyframes scroll {
      0% {
        left: calc(9px - 100.6%);
      }
      14.29% {
        left: calc(9px - 100.6%);
      }
      21.43% {
        left: calc(9px - 100.6%);
      }
      35.71% {
        left: calc(9px - 200.6%);
      }
      42.86% {
        left: calc(9px - 200.6%);
      }
      57.14% {
        left: calc(9px - 300.6%);
      }
      64.29% {
        left: calc(9px - 300.6%);
      }
      78.57% {
        left: calc(9px - 400.6%);
      }
      85.71% {
        left: calc(9px - 400.6%);
      }
      100% {
        left: calc(9px - 100.6%);
      }
    }
    .Page-Section {
      padding: 10px;
      color: white;
    }
    .Page-Section[data-background=collab] {
      background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/resources/slide3_collaboration.jpg");
    }
    .Page-Section[data-background=notes] {
      background: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url("/resources/post-it-notes-wall)_1940x900_33832.jpg");
    }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="Description" content="Welcome to NoteHub (Alpha), the free note-sharing service. By students, for students.">
</head>

<body>
  <div id="Page-TitleBar">
    <a href="/" style="color: white; text-decoration: none;">
      <span style="float: left; margin: 10px"><img src="/logo-small.png" id="Page-Logo" /></span>
      <span style="font-weight: lighter;">Note</span><b>Hub</b>
    </a>
  </div>

  <a id="Page-SignIn" href="/accounts/sign-in.php">Sign In</a>

  <div style="background-color: peachpuff; color: black;" id="Page-Contents">
    You're currently looking at NoteHub Beta. Would you like to head to <a href="https://notehub.tk">NoteHub</a> instead?
  </div>

  <div id="Special-ScrollingTiles">
    <table width="100%">
      <tr>
        <td width="16.6%"></td>
        <td width="16.6%" style="background-image: url('/resources/scrollingPanes-1-background.png'); width: 16.6%; height: 100%; background-position: 50% 80%; background-size: cover;">
          <span style="font-size: 175px; color: white;"><span style="font-weight: lighter; vertical-align: top;">Note</span><b>Hub</b></span>
          <br>
          <span style="font-size: 40px; color: white; vertical-align: middle;">The Free Note-Sharing Service</span><br><br>
        </td>
        <td width="16.6%" style="background-image: url('/resources/NoteHub Feedback Slide.png'); width: 16.6%; height: 100%; background-position: 50% 80%; background-size: cover;">
        </td>
        <td width="16.6%">
          <img src="/resources/scrollingPanes-3.png" width="696.15" height="487.5" style="padding: 30px;">
        </td>
        <td width="16.6%">
          <img src="/resources/scrollingPanes-3.png" width="696.15" height="487.5" style="padding: 30px;">
        </td>
        <td width="16.6%"></td>
      </tr>
    </table>
  </div>

  <div class="Page-Section" data-background="notes">
    <h1>Free Notes For <b>All</b>!</h1>
    <p>
      NoteHub is a free notesharing service open to all. No matter who you are - you may be a student, a businessman or the owner of a start-up
       - as long as you need notes, you seek to benefit from NoteHub.
      <br><br>Help others and grow in knowledge together! You can help other people too - NoteHub's a notesharing service, so your notes can be easily shared with everyone
      - for people to see, for people to explore in a gallery, and for people to improve on them. Be a pal and lend a hand to those in need!
    </p>

    <span style="font-size: 12px;">Image courtesy <a style="color: white;" href="https://www.incimages.com/">https://www.incimages.com/</a>.</span>
  </div>

  <div class="Page-Section" data-background="collab">
    <h1>Harness the Power of Collaboration</h1>
    <p>
      Whilst people seek to benefit from your notes, you can benefit from theirs too! NoteHub provides a big worldwide community of note takers where anyone can add suggestions, comments or improvements
      to your notes. Improve from your mistakes and hep others realise theirs to create notes of better quality for everyone - yep, everyone wins!
      <br><br>We also offer standard direct collaboration where collaborators can edit your notes directly as well (even if they don't have an account)!
    </p>

    <span style="font-size: 12px;">Image courtesy <a style="color: white;" href="http://www.parallaksis.com/">http://www.parallaksis.com/</a>.</span>
  </div>

  <div class="Page-Section" style="text-align: center; background-color: black;">
    <h1>Don't hesitate! Sign up for NoteHub today!</h1>
    <a href="/accounts/sign-up.php" style="display: block; text-align: center; margin-left: 35%; width: 30%; text-decoration: none; color: black; background-color: white; border-radius: 10px; padding: 10px;">Sign Up!</a>
  </div>

  <!--Footer-->
  <div class="Page-Section" style="text-align: center; background-color: #d1d1d1; font-size: 0.9em; color: #595858;">
    &copy; NoteHub 2017 All rights reserved.
    <br><a style="color: #595858;" href="/">Home</a> | <a style="color: #595858;" href="/sitemap.html">Sitemap</a> | <a style="color: #595858;" href="/info">About NoteHub</a>
  </div>
</body>

</html>
